cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Treina aí
authors:
  - family-names: Castanheira Marquezine
    given-names: Bruno 
  - family-names: Diniz Carvalho
    given-names: Rodrigo
  - family-names: Aguilar Araujo D'almeida
    given-names: Marcelo
  - family-names: Bezerra Alves
    given-names: Daniel
  - family-names: Carvalho Barbosa
    given-names: Lucas
  - family-names: Rosa Julio Mendes
    given-names: Otávio
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neves Rodrigues 
    given-names: Cristiano
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lima Reis
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo  
keywords:
  - Treinamento
  - Aprendizado
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti2-0924100-treina-ai
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-14
